<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2MU-uk-ndg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Naz-FV-3kE">
            <objects>
                <navigationController id="2MU-uk-ndg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kpK-fe-HOK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXL-aU-CNv" kind="relationship" relationship="rootViewController" id="afy-KW-xKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCx-Gw-0rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="26"/>
        </scene>
        <!--Examples list-->
        <scene sceneID="DK6-Nt-wXf">
            <objects>
                <tableViewController title="Examples list" id="pXL-aU-CNv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ogy-Na-A60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PLx-PU-QSx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7ae-up-9gb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ae-up-9gb" id="99R-3b-vc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn0-kf-TVd">
                                                    <rect key="frame" x="20" y="11.5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xn0-kf-TVd" firstAttribute="centerY" secondItem="99R-3b-vc2" secondAttribute="centerY" id="Ot0-J8-Pjs"/>
                                                <constraint firstItem="xn0-kf-TVd" firstAttribute="leading" secondItem="99R-3b-vc2" secondAttribute="leadingMargin" id="Z83-PN-8ZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Viq-iN-Mgg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FUd-YC-212">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUd-YC-212" id="5x9-wJ-3HQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All default builders example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-wY-WUf">
                                                    <rect key="frame" x="20" y="11.5" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gh1-wY-WUf" firstAttribute="leading" secondItem="5x9-wJ-3HQ" secondAttribute="leadingMargin" id="LrT-r0-fNg"/>
                                                <constraint firstItem="gh1-wY-WUf" firstAttribute="centerY" secondItem="5x9-wJ-3HQ" secondAttribute="centerY" id="wrb-Rf-Ope"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MDa-pw-230" kind="show" id="pXZ-mL-qgc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rSV-t1-lM2">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSV-t1-lM2" id="4qz-zC-ZBu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-RD-Bri">
                                                    <rect key="frame" x="20" y="11.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M0x-RD-Bri" firstAttribute="leading" secondItem="4qz-zC-ZBu" secondAttribute="leadingMargin" id="3Fa-ne-sim"/>
                                                <constraint firstItem="M0x-RD-Bri" firstAttribute="centerY" secondItem="4qz-zC-ZBu" secondAttribute="centerY" id="ZRe-tP-vBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lnJ-Hy-FgO" kind="show" id="lRc-c0-2eW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pXL-aU-CNv" id="ZGq-lG-D1D"/>
                            <outlet property="delegate" destination="pXL-aU-CNv" id="Exn-r8-Wgy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples list" id="e2x-SV-0OI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA8-qB-jlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="27"/>
        </scene>
        <!--Scroll Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ScrollTestViewController" customModule="VCFormExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-5A-8RF" customClass="VCForm" customModule="VCForm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMo-5A-8RF" secondAttribute="trailing" id="2lC-QS-rtc"/>
                            <constraint firstItem="HMo-5A-8RF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PcL-7W-Fab"/>
                            <constraint firstItem="HMo-5A-8RF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bu2-aq-4Hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMo-5A-8RF" secondAttribute="bottom" id="hze-0O-ZYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="form" destination="HMo-5A-8RF" id="lno-Jp-l9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-342"/>
        </scene>
        <!--All Builders Test View Controller-->
        <scene sceneID="iLj-hw-bAd">
            <objects>
                <viewController id="MDa-pw-230" customClass="AllBuildersTestViewController" customModule="VCFormExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJb-ee-gqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-Sl-F0H" customClass="VCForm" customModule="VCForm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PgI-Sl-F0H" firstAttribute="bottom" secondItem="d7R-Dm-hA8" secondAttribute="bottom" id="BjR-Vr-E8r"/>
                            <constraint firstItem="PgI-Sl-F0H" firstAttribute="leading" secondItem="d7R-Dm-hA8" secondAttribute="leading" id="Kcm-8b-TqG"/>
                            <constraint firstItem="PgI-Sl-F0H" firstAttribute="top" secondItem="d7R-Dm-hA8" secondAttribute="top" id="dFI-DM-dLx"/>
                            <constraint firstItem="PgI-Sl-F0H" firstAttribute="trailing" secondItem="d7R-Dm-hA8" secondAttribute="trailing" id="dlu-8A-oIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7R-Dm-hA8"/>
                    </view>
                    <connections>
                        <outlet property="form" destination="PgI-Sl-F0H" id="f5M-nI-o9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Na-Uc-Q30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="477"/>
        </scene>
        <!--Snap View Controller-->
        <scene sceneID="nd3-Df-WQr">
            <objects>
                <viewController id="lnJ-Hy-FgO" customClass="SnapViewController" customModule="VCFormExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8h-tC-Lcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-Gm-EdL" customClass="VCForm" customModule="VCForm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9nZ-eD-gYf" firstAttribute="trailing" secondItem="Dhi-Gm-EdL" secondAttribute="trailing" id="3Bh-Yo-Abb"/>
                            <constraint firstItem="Dhi-Gm-EdL" firstAttribute="top" secondItem="9nZ-eD-gYf" secondAttribute="top" id="8VM-w0-xje"/>
                            <constraint firstItem="Dhi-Gm-EdL" firstAttribute="leading" secondItem="z8h-tC-Lcc" secondAttribute="leading" id="IL2-az-qZo"/>
                            <constraint firstItem="9nZ-eD-gYf" firstAttribute="bottom" secondItem="Dhi-Gm-EdL" secondAttribute="bottom" id="S0W-eH-ZHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9nZ-eD-gYf"/>
                    </view>
                    <connections>
                        <outlet property="form" destination="Dhi-Gm-EdL" id="mli-jZ-l9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR4-Yh-I2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="80.357142857142847"/>
        </scene>
    </scenes>
</document>
