<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="VCStackFormExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-5A-8RF" customClass="VCStackForm" customModule="VCStackForm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMo-5A-8RF" secondAttribute="trailing" id="2lC-QS-rtc"/>
                            <constraint firstItem="HMo-5A-8RF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PcL-7W-Fab"/>
                            <constraint firstItem="HMo-5A-8RF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bu2-aq-4Hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMo-5A-8RF" secondAttribute="bottom" id="hze-0O-ZYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackForm" destination="HMo-5A-8RF" id="lno-Jp-l9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="27"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="gBS-fZ-Ud0">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="43w-04-2eK" customClass="AnotherViewController" customModule="VCStackFormExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfu-DF-RGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-Sp-eOm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-Ke-gpL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-56-nMk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" red="0.84313725490000002" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="300" id="CXw-we-eJ5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kIW-56-nMk" secondAttribute="trailing" id="7mu-Gz-N6e"/>
                                            <constraint firstItem="kIW-56-nMk" firstAttribute="leading" secondItem="Jo0-Ke-gpL" secondAttribute="leading" id="I7S-ON-zwa"/>
                                            <constraint firstItem="kIW-56-nMk" firstAttribute="top" secondItem="Jo0-Ke-gpL" secondAttribute="top" id="ahI-lP-flE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jo0-Ke-gpL" firstAttribute="centerX" secondItem="Nr3-Sp-eOm" secondAttribute="centerX" id="2YI-cg-sjp"/>
                                    <constraint firstItem="Jo0-Ke-gpL" firstAttribute="top" secondItem="Nr3-Sp-eOm" secondAttribute="top" id="5fd-OG-1ow"/>
                                    <constraint firstItem="Jo0-Ke-gpL" firstAttribute="centerY" secondItem="Nr3-Sp-eOm" secondAttribute="centerY" id="7BF-qZ-gRd"/>
                                    <constraint firstAttribute="bottom" secondItem="Jo0-Ke-gpL" secondAttribute="bottom" id="DAz-XE-1Wd"/>
                                    <constraint firstItem="Jo0-Ke-gpL" firstAttribute="leading" secondItem="Nr3-Sp-eOm" secondAttribute="leading" id="DDu-zo-4lb"/>
                                    <constraint firstAttribute="trailing" secondItem="Jo0-Ke-gpL" secondAttribute="trailing" id="x2b-3A-fqK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irf-Qv-6iF" firstAttribute="trailing" secondItem="Nr3-Sp-eOm" secondAttribute="trailing" id="Kmj-k2-Cqx"/>
                            <constraint firstItem="Nr3-Sp-eOm" firstAttribute="top" secondItem="irf-Qv-6iF" secondAttribute="top" id="Maf-lM-7Zv"/>
                            <constraint firstItem="Nr3-Sp-eOm" firstAttribute="leading" secondItem="irf-Qv-6iF" secondAttribute="leading" id="aRj-9i-gA0"/>
                            <constraint firstItem="irf-Qv-6iF" firstAttribute="bottom" secondItem="Nr3-Sp-eOm" secondAttribute="bottom" id="inn-kb-04A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irf-Qv-6iF"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="kIW-56-nMk" id="9bZ-X6-OEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImS-CD-mKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="27"/>
        </scene>
    </scenes>
</document>
